<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/site_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/site_change_form_site_delete"
        android:background="@color/cautionButtonColor"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"/>   <!--Delete-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/site_change_form_site_name"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/site_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>